# To count number of files in directory with size>minsize
minsize=200; pass=0; for file in `ls`; do filesize=$(wc -c <${file}); if [ $filesize -ge $minsize ]; then pass=$((pass+1)); fi; done; echo $pass
cd corpus-diffbot-text; minsize=1000; pass=0; for file in `ls`; do filesize=$(wc -c <${file}); if [ $filesize -ge $minsize ]; then pass=$((pass+1)); cp $file ../corpus-diffbot-text-1000/; fi; done; echo $pass

# Create assignment and URL dictionaries
cat tmp-all-sorted-cleaned-csc791.csv | grep http | cut -f3 | cut -d'_' -f3 | sed -e 's/CSC791AdvAlg//' | sed -e 's/Lecture/LE/' > tmp-http-only-assignment.csv
cat tmp-all-sorted-cleaned-csc791.csv | grep http | cut -f3 | sed -e 's/pjones_//' | sed -e 's/sthakur3_//' | cut -d'_' -f4 | sed -e 's/CSC791AdvAlg//' | sed -e 's/Review$/Reviewing/' | sed -e 's/Implement$/Implementing/' | sed -e 's/Papers/Surveying/' | sed -e 's/Attend$/Attending/' | sed -e 's/Design$/Designing/' | sed -e 's/Report$/Writing/' > tmp-http-only-subtask.csv

# Extra group category for PS598 class
cat tmp-all-sorted-cleaned-ps598.csv | cut -d'_' -f2 | sed -e 's/marosema/ISIS/' | sed -e 's/hfpardue/DRONES/' | sed -e 's/kcnoonan/IRAN/' | sed -e 's/cmmaris/ISIS/' | sed -e 's/dakrantz/ISIS/' | sed -e 's/mhall/IRAN/' | sed -e 's/lsgreen3/IRAN/' | sed -e 's/ajgoswic/DRONES/' | sed -e 's/djgedmin/DRONES/' | sed -e 's/dlflemin/DRONES/' > tmp-http-only-group.csv

# Recombine with URLs
paste -d',' tmp-http-only-url.csv tmp-http-only-assignment.csv | sort | uniq > tmp-http-url-assignment.csv
paste -d',' tmp-http-only-url.csv tmp-http-only-subtask.csv | sort | uniq > tmp-http-url-subtask.csv
paste -d',' tmp-http-only-url.csv tmp-http-only-group.csv | sort | uniq > tmp-http-url-group.csv

# Create final dictionaries
cat tmp-http-url-assignment.csv | sed -e 's/\//_/g' | sed -e 's/\,/\.txt,/' | sed -e 's/http:__//' | sed -e 's/https:__//' | egrep -f ../PrepareURLCorpus/urls-in-corpus.csv > tmp-http-url-assignment-dict.csv
cat tmp-http-url-subtask.csv | sed -e 's/\//_/g' | sed -e 's/\,/\.txt,/' | sed -e 's/http:__//' | sed -e 's/https:__//' | egrep -f ../PrepareURLCorpus/urls-in-corpus.csv > tmp-http-url-subtask-dict.csv
cat tmp-http-url-group.csv | sed -e 's/\//_/g' | sed -e 's/\,/\.txt,/' | sed -e 's/http:__//' | sed -e 's/https:__//' | egrep -f ../PrepareURLCorpus/urls-in-corpus.csv > tmp-http-url-group-dict.csv
